server {
  listen 5000 default_server;
  server_name $hostname;

  location /rdm/svm-api {
    proxy_pass http://app:5000;
  }

  location /sms-attachments {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://minio:9000;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }
}
