#################
##### MINIO #####
#################
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=minio123

# Set it to False if you are using self signed certificate.
MINIO_SECURE= False

# this name should be identical to the one on the createbuckets container
MINIO_BUCKET_NAME=sms-attachments

# Upload url: docker container name
MINIO_ENDPOINT=minio:9000

# Hostname
# in this example the local host name is changed to "localhost.localdomain"
# vim /etc/hosts
# 127.0.0.1       localhost.localdomain
DOWNLOAD_ENDPOINT=https://localhost.localdomain

#################
#### Backend ####
#################

FLASK_DEBUG=1
URL_PREFIX=/backend/rdm/svm-api/v1
APP_SETTINGS=project.config.DevelopmentConfig
ELASTICSEARCH_URL=http://elastic-search:9200
DATABASE_URL=postgresql://postgres:postgres@db:5433/db_dev
DATABASE_TEST_URL=postgresql://postgres:postgres@db:5433/db_test

# Keycloak
#WELL_KNOWN_URL=http://keycloak:9090/auth/realms/sms/.well-known/openid-configuration

# Token variable holding unique username
OIDC_USERNAME_CLAIM=sub
# Space separated list of allowed origins for CORS browser feature
HTTP_ORIGINS=https://git.ufz.de http://localhost:5000 http://localhost:3000 http://rdm-test.intranet.ufz.de:5002 https://localhost.localdomain https://localhost

## UFZ
WELL_KNOWN_URL=https://webapp.ufz.de/idp/oidc/v1/.well-known/openid-configuration
# Client ID (Audience)
OIDC_CLIENT_IDS=rdmsvm-implicit-flow

## GFZ
# GFZ IDP
# WELL_KNOWN_URL=https://idp-dev.gfz-potsdam.de/cas/oidc/.well-known/openid-configuration
# Client ID (Audience)
#OIDC_CLIENT_IDS=backend

#################
###### CV #######
#################

CV_BASE_URL=cv/
DEBUG=1
SECRET_KEY=jakshdjk64hhgjhg??23312sahckj##
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5433
CORS_ORIGIN_WHITELIST=http://localhost:3000,https://localhost.localdomain:3000,https://rdm-test.intranet.ufz.de,https://webapp-stage.intranet.ufz.de,https://localhost.localdomain