# SPDX-FileCopyrightText: 2021 - 2024
# - Kotyba Alhaj Taha <kotyba.alhaj-taha@ufz.de>
# - Helmholtz Centre for Environmental Research GmbH - UFZ (UFZ, https://www.ufz.de)
#
# SPDX-License-Identifier: EUPL-1.2

server {
  listen 80 default_server;
  server_name $hostname;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name $hostname;

  ssl_certificate /etc/nginx/ssl/server.pem;
  ssl_certificate_key /etc/nginx/ssl/server.key;


  location /backend {
    proxy_pass http://backend:5000;
  }

#   location /cv {
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_pass http://vocabulary:8000;
#   }

#   location / {
#     proxy_pass http://frontend:3000;
#   }

  location /sms-attachments {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://minio:9000;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

 }

 server {
  listen 8443 ssl;
  server_name $hostname;

  ssl_certificate /etc/nginx/ssl/server.pem;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    # This is necessary to pass the correct IP to be hashed
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://minio:9001;
  }

}
