server {
  listen 80 default_server;
  server_name $hostname;
  # To allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # To disable buffering
  proxy_buffering off;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name $hostname;

  ssl_certificate /etc/nginx/ssl/rdm-test.crt;
  ssl_certificate_key /etc/nginx/ssl/rdm-test.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /sms-backend {
    proxy_pass http://sms-backend/rdm/svm-api/v1;
  }

  location /sms-cv {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://sms-cv;
  }

  location /sms {
    proxy_pass http://frontend;
  }
  location /minio {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://minio/minio;
  }

}