user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream minio {
        server localhost:9000;
    }
    upstream frontend {
        server localhost:3000;
    }
    upstream sms-cv {
        server localhost:8000;
    }
    upstream sms-backend {
        server localhost:5000;
    }
    # Basic Settings

    # To disable buffering
    proxy_buffering off;
	tcp_nopush on;
	tcp_nodelay on;
	gzip on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  70;
    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    proxy_connect_timeout 1000s;
    proxy_send_timeout 1000s;
    proxy_read_timeout 1000s;
    send_timeout 1000s;

    include /etc/nginx/conf.d/*.conf;

}
