# SPDX-FileCopyrightText: 2021 - 2024
# - Kotyba Alhaj Taha <kotyba.alhaj-taha@ufz.de>
# - Nils Brinckmann <nils.brinckmann@gfz-potsdam.de>
# - Dirk Ecker <d.ecker@fz-juelich.de>
# - Tobias Kuhnert <tobias.kuhnert@ufz.de>
# - Forschungszentrum Jülich GmbH (FZJ, https://fz-juelich.de)
# - Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences (GFZ, https://www.gfz-potsdam.de)
# - Helmholtz Centre for Environmental Research GmbH - UFZ (UFZ, https://www.ufz.de)
#
# SPDX-License-Identifier: EUPL-1.2


# All available environment variables are listed per service of the docker-compose.yml
# All available environment are only listed once
# Environment variables that are shared by multiple services are listed in the section shared variables
# If you want to use an environment variable, remove the # (hashtag) of that variable

###########
# Backend #
###########

# FLASK_DEBUG
# URL_PREFIX
# STATIC_URL
# APP_SETTINGS
# ELASTICSEARCH_URL
# DATABASE_URL
# DATABASE_TEST_URL
# OIDC_USERNAME_CLAIM
# HTTP_ORIGINS
# MINIO_SECURE
# MINIO_ENDPOINT
# DOWNLOAD_ENDPOINT
# IDL_URL
# SMS_IDL_TOKEN
# CV_URL
# SMS_FRONTEND_URL
# PID_SERVICE_URL
# PID_SERVICE_USER
# PID_SERVICE_PASSWORD
# SCHEMA_VERSION
# IDENTIFIER_TYPE
# PID_SUFFIX
# TSM_ENDPOINTS
# B2INST_URL
# B2INST_COMMUNITY
# B2INST_TOKEN
# EXPORT_CONTROL_VO_LIST
# OIDC_TOKEN_ENDPOINT_FOR_FRONTEND

######
# db #
######
# POSTGRES_USER
# POSTGRES_PASSWORD

##############
# vocabulary #
##############
# CV_STATIC_URL
# CV_STATIC_ROOT
# DEBUG
# SECRET_KEY
# SQL_ENGINE
# SQL_DATABASE
# SQL_USER
# SQL_PASSWORD
# SQL_HOST
# SQL_PORT
# CORS_ORIGIN_WHITELIST
# EMAIL_HOST
# OIDC_WELL_KNOWN_URLS_CV

############
# frontend #
############
# BASE_URL
# CV_BACKEND_URL
# WELL_KNOWN_URL_FRONTEND
# STAY_WITH_HTTP
# NUXT_ENV_OIDC_SCHEME
# NUXT_ENV_OIDC_REFRESH_TOKEN
# NUXT_ENV_OIDC_REFRESH_EXPIRE
# NUXT_ENV_OIDC_RESPONSE_TYPE
# NUXT_ENV_OIDC_GRANT_TYPE
# NUXT_ENV_OIDC_CHALLANGE
# NUXT_ENV_OIDC_REFRESH_INTERVAL_TIME
# NUXT_ENV_OIDC_LOGIN_PARAMS
# NUXT_ENV_PID_BASE_URL
# IDL_SYNC_URL

#########
# minio #
#########
# MINIO_USER_PASSWORD

#################
# createbuckets #
#################

#########
# nginx #
#########

############
# keycloak #
############
# KEYCLOAK_PORT
# KEYCLOAK_UID
# KEYCLOAK_GID
# KEYCLOAK_ADMIN
# KEYCLOAK_ADMIN_PASSWORD
# KC_DB
# KC_DB_URL_DATABASE
# KC_DB_SCHEMA
# KC_DB_URL
# KC_DB_USERNAME
# KC_DB_PASSWORD
# KC_HTTP_RELATIVE_PATH
# KC_PROXY_HEADERS
# KC_HOSTNAME_STRICT
# KC_HOSTNAME_URL

###############
# keycloak-db #
###############
# KEYCLOAK_DB_POSTGRES_DB
# KEYCLOAK_DB_POSTGRES_USER
# KEYCLOAK_DB_POSTGRES_PASSWORD

#######
# idl #
#######
# IDL_DJANGO_DEBUG
# IDL_DJANGO_ALLOWED_HOSTS
# IDL_TOKEN
# VO_ADMIN_CONVENTIONS
# VO_MEMBER_CONVENTIONS
# IDL_DJANGO_DB_ENGINE
# IDL_DJANGO_DB_NAME
# IDL_DJANGO_DB_USER
# IDL_DJANGO_DB_PASSWORD
# IDL_DJANGO_DB_HOST
# IDL_DJANGO_DB_PORT
# IDL_DJANGO_STATIC_ROOT
# IDL_DJANGO_STATIC_URL
# IDL_DJANGO_BASE_PATH
# IDL_DJANGO_CSRF_TRUSTED_ORIGINS

##########
# idl-db #
##########
# IDL_DB_POSTGRES_NAME
# IDL_DB_POSTGRES_USER
# IDL_DB_POSTGRES_PASSWORD

#########
# tsmdl #
#########

####################
# shared variables #
####################

##################################
# shared by frontend and backend #
##################################
# SMS_VERSION
# SMS_BACKEND_URL
# NUXT_ENV_CLIENT_ID
# ALLOWED_MIME_TYPES
# NUXT_ENV_SCOPE
# INSTITUTE

#################################################
# shared by backend and minio and createbuckets #
#################################################
# MINIO_ACCESS_KEY

#######################################
# shared by backend and createbuckets #
#######################################
# MINIO_SECRET_KEY
# MINIO_BUCKET_NAME

#############################
# shared by backend and idl #
#############################
# WELL_KNOWN_URL_BACKEND

####################################
# shared by backend and vocabulary #
####################################
# CV_BASE_URL
