# SPDX-FileCopyrightText: 2021 - 2024
# - Kotyba Alhaj Taha <kotyba.alhaj-taha@ufz.de>
# - Nils Brinckmann <nils.brinckmann@gfz-potsdam.de>
# - Dirk Ecker <d.ecker@fz-juelich.de>
# - Tobias Kuhnert <tobias.kuhnert@ufz.de>
# - Forschungszentrum Jülich GmbH (FZJ, https://fz-juelich.de)
# - Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences (GFZ, https://www.gfz-potsdam.de)
# - Helmholtz Centre for Environmental Research GmbH - UFZ (UFZ, https://www.ufz.de)
#
# SPDX-License-Identifier: EUPL-1.2


# All available environment variables are listed per service of the docker-compose.yml
# All available environment are only listed once
# Environment variables that are shared by multiple services are listed in the section shared variables
# If you want to use an environment variable, remove the # (hashtag) of that variable

###########
# Backend #
###########

# FLASK_DEBUG
#    The `FLASK_DEBUG` is the variable that defines if the backend runs in debug mode
#    (which is more verbose to be helpful to find the source of problems, but
#    might expose data that should not be visible for others like env variables with
#    database credentials). It should be active for local development but disabled
#    for any kind of production environment.
# URL_PREFIX
#    This is the path that is used for the backend routes. Usually something
#    ala `/backend/api/v1`.
# STATIC_URL
#    The path for the backend to deliver the static files. This is separated
#    from the `URL_PREFIX`, as static files are usually delivered by an extra
#    web server like nginx.
#    Usually it is something like `/static/backend`.
# APP_SETTINGS
#    This defines the config that is used by flask. There is the
#    `project.config.DevelopmentConfig` as well a `project.config.ProductionConfig`.
# ELASTICSEARCH_URL
#    This is the url of the elastic search service that is used by the backend
#    as a text search index. As the elastic search service runs usually as
#    part of the docker compose setup it is usually something like
#    `http://elastic-search:9200`.
# DATABASE_URL
#    This defines the database connection in the format that SQLAlchemy accepts.
#    It contains the information about the db username, the db password, the host,
#    port and db name.
#    It usually looks like `postgresql://user:password@host:port/dbname`.
# DATABASE_TEST_URL
#    It is similar to `DATABASE_URL` but uses a different database name, so
#    that failing tests doesn't cause problems with the database with the real
#    data.
# OIDC_USERNAME_CLAIM
#    This is the entry in the user attributes that we use for the unique
#    user subject. Using the helmholtz ID we usually use `edupersson_principal_name`,
#    so that we get subjects like `username@institute.de`.
# HTTP_ORIGINS
#    With this value we can add more host names for the CORS settings.
#    At the moment this value is not used.
# MINIO_SECURE
#    One of the config values for the minio client. It must be set depending if the minio server expects encrypted communication or not.
# MINIO_ENDPOINT
#    The client config for the minio access. Usually it is something like `minio:9000` for the minio service of the docker compose setup.
# DOWNLOAD_ENDPOINT
#    This is the config that allows to route downloads from the SMS client that queries from outside of the docker compose networks.
#    It usually runs via the nginx web server.
# CV_URL
#    The url to query data from the controlled vocabulary within the backend.
#    It is used to migrate data of different entries in the controlled vocabulary.
# SMS_FRONTEND_URL
#    The url under which we can access the frontend entries of the SMS.
#    It is used to allow to link to the frontend in sensorML output
#    or in pidinst schema.
# PID_SERVICE_URL
#    The URL that is used for to create and update handle entries.
#    This one here is different from the B2INST config that can be used
#    for devices, platforms and configurations.
# PID_SERVICE_USER
#    The username for the PID service to create and update handle entries.
# PID_SERVICE_PASSWORD
#    The password for the PID service to create and update handle entries.
# SCHEMA_VERSION
#    The default schema version for the PIDINST entries. Not used anymore
#    for the B2INST (it only uses 1.0) nor the normal handle service
#    (as this doesn't store PIDINST).
# IDENTIFIER_TYPE
#    The default identifier type for the PIDINST entries. Same as
#    for `SCHEMA_VERSION` is is no longer in use.
# PID_SUFFIX
#    This is a variable to prefix entries for a handle.
#    It is not called `PREFIX` as prefix is the part
#    "21T.123" of a "21T.123/abcdefghijklmn" part of the handle.
#    This value here allows us to name the entries
#    as "21T.123/SUFFIx-abcdefghijklmn", so that we have
#    sub namespaces in the handles.
# TSM_ENDPOINTS
#    A json array encoded as a single string that contains
#    all the tsm endpoint names and urls that should be supported
#    by this sms instance.
# B2INST_URL
#    The url for the b2inst that is used to register pids for
#    devices, platforms and configurations. It usually looks like `https://b2inst.gwdg.de`.
# B2INST_COMMUNITY
#    An optional field to provide a community name for the b2inst. All newly registered pids are then associated with the community.
#    We usually use "DataHub-Helmholtz-RF-EE"
# B2INST_TOKEN
#    The b2inst access token that is used to create and publish b2inst records.
# EXPORT_CONTROL_VO_LIST
#    An entry in the eduperson entitlement attributes that is associated with the permission to edit export control fields and attachments.
# OIDC_TOKEN_ENDPOINT_FOR_FRONTEND
# MQTT_BROKER_URL
#    The url of a mqtt broker to send out notifications for updates done via the SMS api.
# MQTT_BROKER_PORT
#    The port of the mqtt broker to send out update notifications from the SMS.
# MQTT_KEEPALIVE
# MQTT_TLS_ENABLED
# WELL_KNOWN_URL_BACKEND
#    The well known url for the open id connect configuration. This gives access to
#    more specific endpoints, like the one to get the user info.
#    For the helmholtz ID we usually use `https://login.helmholtz.de/oauth2/.well-known/openid-configuration`.

######
# db #
######
# POSTGRES_USER
#     The username for the database access. This provides a user only in case
#     there is no data in the database. The variable can not be used to update
#     an existing user.
# POSTGRES_PASSWORD
#     The password for the database access. Same as the POSTGRES_USER this one
#     provides only the credentials in case of an empty database.
#     It can't be used to change a password.

##############
# vocabulary #
##############
# CV_STATIC_URL
#     This is the url that should be used for the static assets of the application.
#     Background is that Django in productive mode doesn't deliver static files and
#     we need an extra webserver (nginx) to do that.
# CV_STATIC_ROOT
#     The root url for the controlled vocabulary application. It is useful
#     especially for the cases that we need to run the cv as part of an nginx setup.
# DEBUG
#     Flag to indicate if django should run in a debugging mode or not.
#     Debugging mode is good for local development as it provides information
#     about any kind of exception that happens within the processing of
#     the request. But as it exposed environment variables and application
#     settings, it should not be set in any kind of productive environment.
# SECRET_KEY
#     The secret key of the application. The key is used to build the CSRF token,
#     so keep this one a secret.
# SQL_ENGINE
#     A configuration value for the django database access. For postgres we usually use `django.db.backends.postgresql_psycopg2`.
# SQL_DATABASE
#     The name of the database to use.
# SQL_USER
#     Username of the database.
# SQL_PASSWORD
#     Password of the database.
# SQL_HOST
#     Hostname of the database. As we usually use a service within the docker compose setup, we use the service name of the postgres image.
# SQL_PORT
#     Port of the database interface.
# CORS_ORIGIN_WHITELIST
#     A list of urls that are allowed to query the controlled vocabulary application.
# EMAIL_HOST
#     It used to be a smtp server. Not used anymore.
# OIDC_WELL_KNOWN_URLS_CV
#     The well known URL for the helmholtz ID.
#     This one is used to validate tokens when sending new suggested terms and to extract the email of the user to keep a conversation about the suggestion.

############
# frontend #
############
# BASE_URL
#     The base url of the frontend. Usually it is empty. Can be something like `/sms` in
#     case the application should be run unter http://hostname.institute.de/sms.
# CV_BACKEND_URL
#     The url for the api interaction with the controlled vocabulary.
# WELL_KNOWN_URL_FRONTEND
#     The well known url for the helmholtz ID.
# STAY_WITH_HTTP
#     A boolean flag that defines if the frontend should be run with http (true) or https (false).
#     It was used in the past, as local identity providers might require the use of https.
# NUXT_ENV_OIDC_SCHEME
# NUXT_ENV_OIDC_REFRESH_TOKEN
# NUXT_ENV_OIDC_REFRESH_EXPIRE
# NUXT_ENV_OIDC_RESPONSE_TYPE
# NUXT_ENV_OIDC_GRANT_TYPE
# NUXT_ENV_OIDC_CHALLANGE
# NUXT_ENV_OIDC_REFRESH_INTERVAL_TIME
# NUXT_ENV_OIDC_LOGIN_PARAMS
#     All the NUXT_ENG_OIDC variables are there to configure the interaction with the
#     service and the tokens of the identity provider.
# NUXT_ENV_PID_BASE_URL
#     Usually `https://hdl.handle.net`.
#     If this is active the frontend will show links to resolve the persistent identifiers.
# SHOW_RELEASE_NOTES
#     Flag to indicate if the frontend should show release notes on the landing page.
# NUXT_ENV_MAINTENANCE_DOCUMENT_URL
#     URL for a markdown document that can be used to show information about current or upcoming problems or maintenance times.

#########
# minio #
#########
# MINIO_USER_PASSWORD
#     The password for the minio container.

#################
# createbuckets #
#################

#########
# nginx #
#########

############
# keycloak #
############
# KEYCLOAK_PORT
# KEYCLOAK_UID
# KEYCLOAK_GID
# KEYCLOAK_ADMIN
# KEYCLOAK_ADMIN_PASSWORD
# KC_DB
# KC_DB_URL_DATABASE
# KC_DB_SCHEMA
# KC_DB_URL
# KC_DB_USERNAME
# KC_DB_PASSWORD
# KC_HTTP_RELATIVE_PATH
# KC_PROXY_HEADERS
# KC_HOSTNAME_STRICT
# KC_HOSTNAME_URL

###############
# keycloak-db #
###############
# KEYCLOAK_DB_POSTGRES_DB
# KEYCLOAK_DB_POSTGRES_USER
# KEYCLOAK_DB_POSTGRES_PASSWORD

#########
# tsmdl #
#########

######
# mq #
######
# MQTT_SERVER_KEY
# MQTT_SERVER_CRT
# MQTT_CA_CRT

#########
# mq_db #
#########

###########
# mq_init #
###########
# MQTT_CLIENT_EXPIRATION
# MQTT_CLIENT_PERSISTENCE
# MQTT_TLS
# MQTT_TLS_REQUIRE_CERT
# MQ_PG_HOST
# MQ_PG_PORT

####################
# shared variables #
####################

##################################
# shared by frontend and backend #
##################################
# SMS_VERSION
#     A variable that allows to show the current version of the SMS.
#     It is usually filled within the CI pipeline steps and represents either the current commit (staging) or the tag (production).
# SMS_BACKEND_URL
#     The url to access the backend.
# NUXT_ENV_CLIENT_ID
#     Client id for the open id connect configuration.
#     The frontend needs to have it in order to allow the login in the application. The backend needs it as the swagger ui page also allows the users to login.
# ALLOWED_MIME_TYPES
#     A list of mimetypes that are allowed for uploaded files. We restrict it in order
#     to avoid misuse of the upload function.
#     Documents are usually allowed, but no
#     large data files.
# NUXT_ENV_SCOPE
#     Same as the NUXT_ENV_CLIENT_ID this one is shared also for the backend to allow login on the swagger ui page.
# INSTITUTE
#     The institute is used to link to the institute specific pages for imprint, data protection etc. Can be `fzj`, `gfz`, `kit` or `ufz`.

#################################################
# shared by backend and minio and createbuckets #
#################################################
# MINIO_ACCESS_KEY

#######################################
# shared by backend and createbuckets #
#######################################
# MINIO_SECRET_KEY
# MINIO_BUCKET_NAME

####################################
# shared by backend and vocabulary #
####################################
# CV_BASE_URL

#################################
# shared by backend and mq_init #
#################################
# MQTT_BACKEND_USER
# MQTT_BACKEND_PASSWORD

###############################
# shared by mq_init and mq_db #
###############################
# MQ_PG_DB
# MQ_PG_USER
# MQ_PG_PASSWORD
