[tox]
envlist = py{37,38,39}
skip_missing_interpreters = True
tox_pip_extensions_ext_venv_update = True

[testenv]
setenv =
    TOX_ENVBINDIR = {envbindir}
    LIBRARY_PATH = /usr/local/lib
    CPATH=/usr/local/include
    PYTHONIOENCODING = utf-8

deps =
    -rtest-requirements.txt


commands =
    autoflake -ri --remove-all-unused-imports ./project
    isort  --profile black --skip migrations ./project
    black -t py38 ./project --exclude=./project/api/resourceManager/__init__.py
    flake8 ./project




[flake8]
max-line-length = 120
exclude = docs/, app/migrations/, ./.tox/, env/
application-import-names = app
builtins = __class__
; F403 unable to detect undefined names
; F405 may imports be undefined
ignore= F403, F405

[isort]
known_first_party = app

[black]
exclude = ./project/api/resourceManager/__init__.py