; SPDX-FileCopyrightText: 2021 - 2023
; - Kotyba Alhaj Taha <kotyba.alhaj-taha@ufz.de>
; - Nils Brinckmann <nils.brinckmann@gfz-potsdam.de>
; - Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences (GFZ, https://www.gfz-potsdam.de)
; - Helmholtz Centre for Environmental Research GmbH - UFZ (UFZ, https://www.ufz.de)
;
; SPDX-License-Identifier: EUPL-1.2

[tox]
envlist = py{311}
skip_missing_interpreters = True

[testenv]
setenv =
    TOX_ENVBINDIR = {envbindir}
    LIBRARY_PATH = /usr/local/lib
    CPATH=/usr/local/include
    PYTHONIOENCODING = utf-8

deps =
    -rtest-requirements.txt


commands =
    autoflake -ri --remove-all-unused-imports ./project
    isort  --profile black --skip migrations ./project
    black -t py38 ./project --exclude=./project/api/resources/__init__.py
    flake8 ./project




[flake8]
max-line-length = 120
exclude = docs/, app/migrations/, ./.tox/, env/
application-import-names = app
builtins = __class__
; F403 unable to detect undefined names
; F405 may imports be undefined
;W503 Line break occurred before a binary operator
ignore = F403, F405, W503

[isort]
known_first_party = app

[black]
exclude = ./project/api/resources/__init__.py